name: Node

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

on:
    workflow_dispatch:
    push:
        branches: [main]
    pull_request:
        branches: [main]
    workflow_call:

jobs:
    build:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node-version: [14, 16, 18]
        steps:
            - uses: actions/checkout@v3.1.0
            - uses: pnpm/action-setup@v2.2.4
              with:
                  version: 7.13.4
                  run_install: |
                      - recursive: true
                        args: [
                          --child-concurrency=9999,
                          --link-workspace-packages=true,
                          --lockfile-only,
                          --network-concurrency=9999,
                          --prefer-frozen-lockfile=false,
                          --shamefully-hoist=false,
                          --shared-workspace-lockfile=true,
                          --strict-peer-dependencies=false,
                          --unsafe-perm=true
                        ]

            - uses: actions/setup-node@v3.5.1
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./blur/pnpm-lock.yaml
            - run: pnpm install
              working-directory: ./blur

            - run: pnpm run build
              working-directory: ./blur
            - uses: actions/upload-artifact@v3.1.1
              with:
                  name: .-blur-node-${{ matrix.node-version }}-dist
                  path: ./blur/dist

            - uses: actions/setup-node@v3.5.1
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./intake/pnpm-lock.yaml
            - run: pnpm install
              working-directory: ./intake

            - run: pnpm run build
              working-directory: ./intake
            - uses: actions/upload-artifact@v3.1.1
              with:
                  name: .-intake-node-${{ matrix.node-version }}-dist
                  path: ./intake/dist

            - uses: actions/setup-node@v3.5.1
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./intake/packages/nomnom/pnpm-lock.yaml
            - run: pnpm install
              working-directory: ./intake/packages/nomnom

            - run: pnpm run build
              working-directory: ./intake/packages/nomnom
            - uses: actions/upload-artifact@v3.1.1
              with:
                  name: .-intake-packages-nomnom-node-${{ matrix.node-version }}-dist
                  path: ./intake/packages/nomnom/dist

            - uses: actions/setup-node@v3.5.1
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./intake/packages/parse/pnpm-lock.yaml
            - run: pnpm install
              working-directory: ./intake/packages/parse

            - run: pnpm run build
              working-directory: ./intake/packages/parse
            - uses: actions/upload-artifact@v3.1.1
              with:
                  name: .-intake-packages-parse-node-${{ matrix.node-version }}-dist
                  path: ./intake/packages/parse/dist

            - uses: actions/setup-node@v3.5.1
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./intake/packages/read/pnpm-lock.yaml
            - run: pnpm install
              working-directory: ./intake/packages/read

            - run: pnpm run build
              working-directory: ./intake/packages/read
            - uses: actions/upload-artifact@v3.1.1
              with:
                  name: .-intake-packages-read-node-${{ matrix.node-version }}-dist
                  path: ./intake/packages/read/dist

            - uses: actions/setup-node@v3.5.1
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./nomnom/examples/csv/pnpm-lock.yaml
            - run: pnpm install
              working-directory: ./nomnom/examples/csv

            - run: pnpm run build
              working-directory: ./nomnom/examples/csv
            - uses: actions/upload-artifact@v3.1.1
              with:
                  name: .-nomnom-examples-csv-node-${{ matrix.node-version }}-dist
                  path: ./nomnom/examples/csv/dist
